DroneService/DroneService/MainWindow.xaml

<Window x:Class="DroneService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneService"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" MaxHeight="600" MaxWidth="900">
    <Grid>

        <!--Labels-->
        <TextBlock HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="64" FontSize="14" FontWeight="Bold"><Run Language="en-au" Text="Problem"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="64" FontSize="14" FontWeight="Bold"><Run Language="en-au" Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="64" FontSize="14" FontWeight="Bold"><Run Language="en-au" Text="Model"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="64" FontSize="14" FontWeight="Bold"><Run Language="en-au" Text="Service"/></TextBlock>

        <!--TextBoxes-->
        <TextBox HorizontalAlignment="Left" Margin="79,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="79,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="79,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="79,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Height="33" TextChanged="TextBox_TextChanged"/>

        <!--Radio Buttons-->
        <StackPanel Margin="79,231,685,303">
            <RadioButton Content="Regular Service" x:Name="RegularService"/>
            <RadioButton Content="Express Service" x:Name="ExpressService"/>
        </StackPanel>



    
    </Grid>
</Window>
